# transactionscraper

./: .gitignore  README.md  build.gradle
src/main/kotlin/io/poyarzun/transactions/: Account.kt  Bill.kt  ChromeDriverExtensions.kt  Csv.kt  ElasticSearchConfig.kt  EmailService.kt  FinancialPosition.kt  GmailService.kt  Main.kt  Mint.kt  MintService.kt  Process.kt  Transaction.kt  TransactionMessageSource.kt  TransactionRepository.kt
